[defaults]
inventory=./hosts
hosts=freebsd
remote_user=freebsd
host_key_checking=False

[paramiko]
record_host_keys=False

[privilege_escalation]
become_method=su
become_user=root
become_ask_pass=True
